



/* Estilos para el Navbar */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #3498db;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  margin-right: 10px;
}
.logo-container-navbar {
  display: flex;
  align-items: center;
}

.logo-navbar {
  width: 40px;
  margin-right: 10px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
  transition: color 0.3s ease, font-size 0.3s ease;
  border-radius: 20px;
}

.menu a:hover {
  color: #ecf0f1;
  font-size: 18px;
}

.hamburger-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}
.bg-container {
  width: 100%;
  display: grid;
  animation: waterEffect 10s ease-in-out infinite;
}

@keyframes waterEffect {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
  justify-self: center;
  align-self: center;
}
.logo-name{
  color: #3498db;
}
mat-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  max-width: 32rem;
  margin: 0 1rem;
  padding: 2rem 0;
  border-radius:20px;
  background:#ecf0f1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


mat-card-header {
  flex-direction: column;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;
}

.logo-container img {
  width: 6rem;
  border-radius: 9999px;
}

mat-card-title{
  font-size: 3rem;
  line-height: 1;
  font-family: "Segoe UI",Arial,sans-serif;
  font-weight: bold;
  color: #faf8f8;
}


.logo-container mat-card-title {
  margin-left: 1rem;
  font-size: 3.5rem;
  line-height: 1;
}

mat-card-content {
  margin: 0 2rem;
}

mat-card-content form {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

mat-card-content form button[type=submit] {
  background: #3498db;
  margin-top: 1rem;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(53, 53, 53);
  margin: 1rem 0;
  padding: .25rem;
  border-radius: 6px;
}

.btn-container a {
  width: 100%;
}
a {
  color: white !important;
  text-decoration: none;
  padding: .5rem;
  border-radius: 6px;
}
button[type="submit"] {
  color: #ffffff;
  font-weight: bold;
}


.btn-container a.active {
  background: #3498db;
}

.btn-container > * + * {
  margin-left: .25rem;
}

@media (max-width: 599.98px) {
  mat-card {
    padding: 1rem 0;
  }

  mat-card-content {
    margin: 1rem;
  }

  .logo-container {
    flex-direction: column;
  }

  .logo-container mat-card-title {
    margin-top: 1rem;
    margin-left: 0;
    font-size: 2.5rem;
  }
}
